<div id="UserControl1" data-tchmi-type="tchmi-user-control" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="100" data-tchmi-height="130" data-tchmi-width-unit="%" data-tchmi-height-unit="px"
     data-tchmi-creator-viewport-width="1280" data-tchmi-creator-viewport-height="800">

<div id="TcHmiButton_3" data-tchmi-type="tchmi-button" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="403" data-tchmi-left-unit="px" data-tchmi-text="HOD" data-tchmi-top="708" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="20" data-tchmi-icon-width-unit="px" data-tchmi-icon-height-unit="px">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(197, 193, 193, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(115, 113, 113, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 40,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiButton_4" data-tchmi-type="tchmi-button" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="403" data-tchmi-left-unit="px" data-tchmi-text="HOD" data-tchmi-top="708" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="20" data-tchmi-icon-width-unit="px" data-tchmi-icon-height-unit="px">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(197, 193, 193, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(115, 113, 113, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 40,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "Solid",
  "bottom": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 1,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
<div id="UserControl_btnMainControl_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="2" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="STEVCI" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-iconpath="Images/IconsMenu/counter.png">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%UserControl_btnMainControl_1::Text%/ctrl%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "STEVCI"
        },
        "asyncWait": true
      }
    ],
    "displayName": "TEXT"
  },
  {
    "event": "UserControl_btnMainControl_1.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::Content%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Content1Stevec.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_5::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_6::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_7::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="UserControl_btnMainControl_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="122" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="PODAJALNA" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-state="1">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%UserControl_btnMainControl_2::Text%/ctrl%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "PODAJALNA"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "UserControl_btnMainControl_2.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::Content%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Content2Pah.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_5::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_6::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_7::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="UserControl_btnMainControl_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="242" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="PAH" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-state="1">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%UserControl_btnMainControl_3::Text%/ctrl%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "PAH"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "UserControl_btnMainControl_3.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::Content%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Content3Podajalna.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_5::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_6::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_7::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="UserControl_btnMainControl_4" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="362" data-tchmi-left-unit="px" data-tchmi-state="0" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="HOD" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "UserControl_btnMainControl_4.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::Content%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Content1Stevec.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_5::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_6::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_7::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="UserControl_btnMainControl_5" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="482" data-tchmi-left-unit="px" data-tchmi-state="0" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="DIG.VHOD" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-iconpath="Images/IconsMenu/download (1).png">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "UserControl_btnMainControl_5.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_5::Content%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Content5DigVhodi.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_5::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_6::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_7::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="UserControl_btnMainControl_6" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="602" data-tchmi-left-unit="px" data-tchmi-state="0" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="ANA. VHOD" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-iconpath="Images/IconsMenu/download (1).png">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "UserControl_btnMainControl_6.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::Content%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Content1Stevec.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_5::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_6::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_7::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="UserControl_btnMainControl_7" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="722" data-tchmi-left-unit="px" data-tchmi-state="0" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="DIG. IZHODI" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-background-image="" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-iconpath="Images/IconsMenu/upload.png">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "UserControl_btnMainControl_7.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_7::Content%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Content7DigIzhodi.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_5::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_1::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_2::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_3::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_4::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_6::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserControl_btnMainControl_7::State%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiImage_2" data-tchmi-type="tchmi-image" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="618" data-tchmi-left-unit="px" data-tchmi-src="Images/IconsMenu/radio-waves.png" data-tchmi-top="9" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

</div>

<div id="UserControl_btnMainControl_8" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="962" data-tchmi-left-unit="px" data-tchmi-state="0" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="NASTAVITVE" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-iconpath="Images/IconsMenu/setting.png">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "UserControl_btnMainControl_8.onPressed",
    "actions": []
  }
]
</script>
</div>

<div id="UserControl_btnMainControl_9" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="842" data-tchmi-left-unit="px" data-tchmi-state="0" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="SERVIS" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-iconpath="Images/IconsMenu/exhaust-fan.png">

</div>

<div id="UserControl_btnMainControl_10" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="1082" data-tchmi-left-unit="px" data-tchmi-state="0" data-tchmi-target-user-control="Contents/UserControl/BTNs/UserControl_btnMainControl.usercontrol" data-tchmi-text="RECEPTURA" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-iconpath="Images/IconsMenu/folder.png">

</div>

</div>