<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>(1.5,1.10]</TcHmiCreatorVersion>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <Name>TcHmiProject1</Name>
    <HmiCommunicationRouterPort>10101</HmiCommunicationRouterPort>
    <HmiFrameworkVersion>Latest</HmiFrameworkVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiInitial>1.10.1336.404</HmiInitial>
    <HmiRecent>1.10.1336.404</HmiRecent>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e1dffe5c-8c80-417e-9c97-647d32dd5c8f</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuildDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" References="@(TcHmiReference)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="BaseClean" />
  <ItemGroup>
    <Folder Include=".hmipkgs" />
    <Folder Include="Contents\UserControl" />
    <Folder Include="Contents\UserControl\BTNs" />
    <Folder Include="Images\IconsMenu" />
    <Folder Include="Libraries" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="Localization" />
    <Folder Include="Contents" />
    <Folder Include="Server\Extensions\ADS" />
    <Folder Include="Server\Extensions\TcHmiEventLogger" />
    <Folder Include="Server\Extensions\TcHmiLua" />
    <Folder Include="Server\Extensions\TcHmiRecipeManagement" />
    <Folder Include="Server\Extensions\TcHmiSqliteHistorize" />
    <Folder Include="Server\Extensions\TcHmiSqliteLogger" />
    <Folder Include="Server\Extensions\TcHmiSrv" />
    <Folder Include="Server\Extensions\TcHmiTextStorage" />
    <Folder Include="Server\Extensions\TcHmiUserManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Fonts" />
    <Folder Include="Server">
      <WorkingDirectory>TcHmiProject1</WorkingDirectory>
    </Folder>
    <Folder Include="Server\Extensions" />
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".hmipkgs\packages.hmipkgs">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Contents\Content1Stevec.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Content2Pah.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Content3Podajalna.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Content4Hod.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Content5DigVhodi.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Content6AnalVhodi.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Content7DigIzhodi.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserControl\BTNs\UserControl_btnMainControl.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserControl\BTNs\UserControl_btnMainControl.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserControl\UserControl1.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserControl\UserControl1.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserControl\UserControl2TopMenu.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserControl\UserControl2TopMenu.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserControl\UserControl3RightMenu.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserControl\UserControl3RightMenu.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FavIcon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\bruderer_2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Dafralogo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\HAULIC_32T.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\HAULIC_32T_ORG.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\chip.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\counter.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\data-storage.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\download %281%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\download.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\engine-oil %281%29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\engine-oil.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\escape.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\exhaust-fan.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\fan.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\folder.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\gear.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\gpu.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\level.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\maintenance.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\radio-waves.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\setting.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\technical-support.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\upload.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\verification.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\IconsMenu\water-meter.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Schmalz-logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Properties" />
    <Content Include="Properties\tchmiconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
</Project>