<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{28552854-0743-4901-b437-d05b228d2a92}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nCounterValue AT %I* : UINT;
	nCOunter1551 AT %I* : UDINT;
	
	// CAM
	MASTERAXIS : AXIS_REF;
	SLAVEAXIS :AXIS_REF;
	MASTERENCODER: AXIS_REF;
	
	adsadd AT%I* : T_AmsNetIdArr;
	
	//NC - POWER
	fbMaster_Power : MC_POWER;
	fbSlave_Power : MC_POWER;
	//NC - RESET
	fbMaster_Reset : MC_Reset;
	fbSlave_Reset : MC_Reset;
	fbSoeSlave_Reset : FB_SoEReset;
	
	iKorak : INT := 100;
	//NC - RESET AXIS
	
	//NC CAM IN&OUT
	fbCamIn : MC_CamIn;
	fbCamOut : MC_CamOut;
	//NC CAM OUT
	bCAMin : BOOL := FALSE;
	bResetMaster : BOOL;
	bResetSlave : BOOL;
	bPowerMaster : BOOL;
	bPowerSlave : BOOL;
	
	//
	fbSlaveMoveAbsolute : MC_MoveAbsolute;
	fbSlaveMoveRelative : MC_MoveRelative;
	fbSlaveMoveRelative2 : MC_MoveRelative;
	
	bMasterAbsoluteMove: BOOL := FALSE;
	
	rMasterAngle AT %I* : LREAL ;

	bSlaveMoveAbsolute : BOOL;
	bCAMOut: BOOL;
	
	u_MasterEncoderValue AT %I* : UINT;
	r_MasterAngle AT %I*: LREAL;
	
	bSlaveMoveRelative: BOOL;
	bMoveRelative : BOOL;
	SlaveDistance: LREAL;
	iKorakRelativnegaPomika: INT;
	SlaveRelativeSPeed: LREAL := 720;
	
	
	//SLAVE ABSOLUTE POSTIION
	rZeroAbsolutePosition : LREAL := 0;
	
	SlaveAbsoluteValue: LREAL;
	redgeTrigg : R_TRIG;
	PulzeQ1: TP;
	PulzeQ2: TP;
	bVakumON: BOOL;
	bIzpihON: BOOL;
	
	realAngle AT %I*: LREAL;
	
	SlaveHomming : MC_HOME;
	
	goHome: BOOL;
	
	rAX5000Modulo AT %I* : LREAL;
	
	bManualTurnOnIzpih: BOOL;
	
	b_error : BOOL;
	b_errorNiIzdelkaNaPrijemalu: BOOL;
	b_errorManipulatorNeinicializiran : BOOL;
	b_AX500_ch1_reset: BOOL;
	
	kotvkotu : R_TRIG;
	kotvkotu2 : R_TRIG;
	initEdge: R_TRIG;
	
	bSistemVNacinuRocno: BOOL;
	bSlaveMoveRelative2: BOOL;
	SlaveDistance2: LREAL;
END_VAR

VAR RETAIN PERSISTENT
	aktivacija2tockovnegaizvzema: BOOL;
	iCamCableID : INT;
	init : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
redgeTrigg(CLK:=io.bZunanjiSignalTrigger);
//kotvkotu(CLK:=r_MasterAngle > 259);
//kotvkotu2(CLK:=r_MasterAngle > 259);

kotvkotu(CLK:=r_MasterAngle > 120);
kotvkotu2(CLK:=r_MasterAngle > 270);


fbCamOut(Slave := SLAVEAXIS,
			Execute := bCAMOut);
			
fbMaster_Reset(Axis:=MASTERAXIS,
					Execute := bResetMaster);
					
fbSlave_Reset(Axis:=SLAVEAXIS,
					Execute := bResetSlave);

SLAVEAXIS.DriveAddress.NetID := F_CreateAmsNetId(nIds:= adsadd);
					
fbSoeSlave_Reset(Axis:=SLAVEAXIS, NetId := SLAVEAXIS.DriveAddress.NetID , Execute :=b_AX500_ch1_reset, Timeout := T#10S );	



fbMaster_Power (Axis := MASTERAXIS,
					Enable := bPowerMaster,
					Enable_Positive := TRUE,
					Enable_Negative := TRUE,
					Override := 100);
					
fbSlave_Power (Axis := SLAVEAXIS,
					Enable := bPowerSlave,
					Enable_Positive := TRUE,
					Enable_Negative := TRUE,
					Override := 100);	

 fbSlaveMoveAbsolute(Axis:=SLAVEAXIS, 
						Execute := bSlaveMoveAbsolute, 
						Position := SlaveAbsoluteValue, 
						Velocity := 360, 
						Acceleration := 4000, 
						Deceleration := 4000,
						Jerk := 0
						);	


fbSlaveMoveRelative(Axis:=SLAVEAXIS,
					Execute := bSlaveMoveRelative,
					Distance := SlaveDistance,
					Velocity := 1200, 
					Acceleration := 9000, 
					Deceleration := 9000,
					Jerk := 0,
					BufferMode :=MC_BufferMode.MC_BlendingLow);
					
fbSlaveMoveRelative2(
	Axis:=SLAVEAXIS , 
	Execute:= bSlaveMoveRelative2 , 
	Distance:=SlaveDistance2 , 
	Velocity:=1200 , 
	Acceleration:=9000 , 
	Deceleration:=9000, 
	Jerk:=0 , 
	BufferMode:= MC_BufferMode.MC_BlendingLow , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
						
fbCamIn(Master:=MASTERENCODER,Slave:=SLAVEAXIS,Execute:=bCAMIN, CamTableID :=iCamCableID,SlaveOffset := 0);


			
CASE iKorak OF 
	-1:
	iKorakRelativnegaPomika := 100;
	bSlaveMoveAbsolute := FALSE;
	bCAMOut := TRUE;
	iKorak:=10;
	goHome := FALSE;
	
	b_errorNiIzdelkaNaPrijemalu := FALSE;
	
	aktivacija2tockovnegaizvzema := FALSE;
	bSistemVNacinuRocno := FALSE;
	//VAKUM IN IZPIH 
	bVakumON := TRUE;
	bManualTurnOnIzpih := FALSE;
	//
	10:
	bCAMOut := FALSE;
	iKorak := 20;
	
	20://RESET ERROR
	bResetMaster := TRUE;
	bResetSlave := TRUE;
	
	IF fbMaster_Reset.Done AND fbSlave_Reset.done THEN
		bResetMaster := FALSE;
		bResetSlave := FALSE;
		
		iKorak := 30;	
	END_IF;
					
	//iKorak := 30;
	30://VKLOP MOTORJA				
	
	
	IF NOT fbMaster_Power.ERROR AND NOT fbSlave_Power.ERROR THEN
		bPowerMaster := TRUE;
		bPowerSlave := TRUE;
		
		goHome := TRUE;
		
		IF SlaveHomming.Done THEN
			iKorak := 40;
		END_IF
	END_IF;
					
	//iKorak := 40;
	//40:
	
	
	40:
	  SlaveAbsoluteValue := 0;
	  bSlaveMoveAbsolute := TRUE; 
	  
	 IF fbSlaveMoveAbsolute.Done THEN
		
		 bSlaveMoveAbsolute := FALSE;
		 ikorak := 50; 
	 END_IF
	 //bMasterAbsoluteMove := FALSE;
	 45:
	 	SlaveDistance := 30;
		bSlaveMoveRelative := TRUE;
		
		IF fbSlaveMoveRelative.Done THEN
			bSlaveMoveRelative := FALSE;
			ikorak := 50;
		END_IF
	 50:
	 bMasterAbsoluteMove := FALSE;
	 
	 //skok na drugi program
	 IF aktivacija2tockovnegaizvzema THEN
		 iKorakRelativnegaPomika := -1;
	 END_IF
	 
	 
		IF r_MasterAngle > 0 AND r_MasterAngle < 40  AND FALSE THEN
		bCAMIN := TRUE;
		  IF  fbCamIn.InSync THEN
		  ikorak := 60;
		  bCAMIN := FALSE;
		  END_IF
		END_IF
  
		  
	 
	 60:
	 // VKLOP IZPIHOVANJA
	 IF (r_MasterAngle > 155 AND r_MasterAngle < 355)  THEN
		 bVakumON := FALSE;
     ELSIF  r_MasterAngle < 5 THEN
		 bVakumON := TRUE;
		 bManualTurnOnIzpih := TRUE;
	 ELSE
		 bVakumON := TRUE;
		 bManualTurnOnIzpih := FALSE;
	 END_IF
	 
	 IF NOT IO.bVakumOK AND (r_MasterAngle > 250 AND r_MasterAngle < 350) THEN
		 b_errorNiIzdelkaNaPrijemalu := TRUE;
 	ELSE
		b_errorNiIzdelkaNaPrijemalu := FALSE;
	 END_IF
	 

	 
END_CASE;


CASE iKorakRelativnegaPomika OF
	-1: //absolute move to 0
	iKorak := 100;
		//VAKUM IN IZPIH 
	bVakumON := TRUE;
	bManualTurnOnIzpih := FALSE;
	
	b_errorNiIzdelkaNaPrijemalu := FALSE;
	
	bSistemVNacinuRocno := TRUE;
	
	IF bSlaveMoveAbsolute THEN
		bSlaveMoveAbsolute := FALSE;
	ELSE
		SlaveAbsoluteValue :=rZeroAbsolutePosition;
 		bSlaveMoveAbsolute := TRUE;
	END_IF
	
	IF fbSlaveMoveAbsolute.Done THEN
		bSlaveMoveAbsolute := FALSE;
		iKorakRelativnegaPomika := -10;
	END_IF
	(*
	
	
	*)
	
	-10: //distance move to 150° - cakanje na komad
	IF bSlaveMoveRelative THEN 
		bSlaveMoveRelative := FALSE;
	ELSE
		SlaveDistance := 141;
		bSlaveMoveRelative := TRUE;	
	END_IF
	
	IF fbSlaveMoveRelative.Done THEN
		bSlaveMoveRelative := FALSE;	
		iKorakRelativnegaPomika := 5;
	END_IF
	
	5://move to 180ž
	
	IF bMoveRelative OR redgeTrigg.Q OR kotvkotu.Q THEN
		SlaveDistance := 30;
		bSlaveMoveRelative := TRUE;
		//bVakumON := FALSE;
		bVakumON := NOT  TRUE;
	END_IF;
	
(*	IF fbSlaveMoveRelative.Busy THEN
		bSlaveMoveRelative := FALSE;	
		iKorakRelativnegaPomika := 10;
	END_IF
	
	*)
	
	IF fbSlaveMoveRelative.Done THEN
		bSlaveMoveRelative := FALSE;	
		iKorakRelativnegaPomika := 10;
		
	END_IF
	
	10: //move to 0
	//
	IF kotvkotu2.Q THEN
		//********		
		//slavedistance := 150 + 180 := 330
		//SlaveDistance := 330;
		
		//+++++
		SlaveDistance := 180;
		
		bSlaveMoveRelative := TRUE;	
	END_IF
			

	IF fbSlaveMoveRelative.Done THEN //nalaganje kosov na trak
		bSlaveMoveRelative := FALSE;
		
		//**************
		//preskoci 20 -> kar na 5
		//iKorakRelativnegaPomika := 5;
		
		//++++++++++
		iKorakRelativnegaPomika := 20;
		
		
		//bVakumON := TRUE;
        bIzpihON := TRUE;
		bManualTurnOnIzpih:= TRUE;
		bVakumON := NOT FALSE;
	END_IF
	
	20:

	SlaveDistance := 150;
	bSlaveMoveRelative := TRUE;	
	bIzpihON := FALSE;	
	IF fbSlaveMoveRelative.Done THEN //pozicija za izvzemanje kosov
		bSlaveMoveRelative := FALSE;
		bMoveRelative := FALSE;
		iKorakRelativnegaPomika := 5;
				
	END_IF
	bManualTurnOnIzpih := FALSE;
	
END_CASE

	IF fbMaster_Power.ERROR AND fbSlave_Power.ERROR THEN
		bPowerMaster := FALSE;
		bPowerSlave := FALSE;
	END_IF;

//VAKUM IN IZPIHOVANJE V NACINU
IF bSistemVNacinuRocno  THEN
// VKLOP IZPIHOVANJA
	 IF (rAX5000Modulo > 145 AND rAX5000Modulo < 350)  THEN
		 bVakumON := FALSE;
     ELSIF  rAX5000Modulo < 20   THEN
		 bVakumON := TRUE;
		 bManualTurnOnIzpih := TRUE;
	 ELSE
		 bVakumON := TRUE;
		 bManualTurnOnIzpih := FALSE;
	 END_IF	
END_IF;	
IO.bVklopVakum :=  bVakumON ;//OR NOT(rAX5000Modulo>160);	
IO.bVklopIzpih := bManualTurnOnIzpih ;//OR (rAX5000Modulo<3.0);

//PulzeQ1(IN := bIzpihON, PT:= T#100MS, Q=>IO.bVklopIzpih);

SlaveHomming(Axis:=SLAVEAXIS,Execute:=goHome, Position := 47,HomingMode:=MC_HomingMode.MC_DefaultHoming, bCalibrationCam := IO.bExternalCam);
IF SlaveHomming.Done THEN
	goHome := FALSE;
END_IF



//PRG_INIT();
//ob pritisku na Init tipko gre v izhodisce
initEdge(CLK:=IO.bInit);


CASE init OF
	0:
		IF initEdge.Q AND (main.iKorak <> 50) THEN
		iKorak := -1;
		init := 10;
		END_IF;
		
	10:
		
		IF (main.iKorak = 50) AND initEdge.Q THEN	
			MAIN.iKorakRelativnegaPomika := -1;
		END_IF
	
		IF iKorakRelativnegaPomika = 5 THEN
			init := 0;
		END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="396" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="579" Count="0" />
      <LineId Id="581" Count="1" />
      <LineId Id="580" Count="0" />
      <LineId Id="584" Count="0" />
      <LineId Id="583" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="494" Count="1" />
      <LineId Id="490" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="492" Count="1" />
      <LineId Id="102" Count="5" />
      <LineId Id="115" Count="0" />
      <LineId Id="108" Count="3" />
      <LineId Id="101" Count="0" />
      <LineId Id="149" Count="6" />
      <LineId Id="160" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="274" Count="1" />
      <LineId Id="597" Count="2" />
      <LineId Id="594" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="695" Count="14" />
      <LineId Id="694" Count="0" />
      <LineId Id="248" Count="1" />
      <LineId Id="271" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="446" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="484" Count="1" />
      <LineId Id="619" Count="1" />
      <LineId Id="451" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="92" Count="2" />
      <LineId Id="96" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="41" Count="1" />
      <LineId Id="117" Count="2" />
      <LineId Id="127" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="434" Count="4" />
      <LineId Id="120" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="411" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="135" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="416" Count="3" />
      <LineId Id="421" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="602" Count="4" />
      <LineId Id="600" Count="1" />
      <LineId Id="197" Count="0" />
      <LineId Id="259" Count="3" />
      <LineId Id="257" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="454" Count="1" />
      <LineId Id="457" Count="0" />
      <LineId Id="459" Count="4" />
      <LineId Id="456" Count="0" />
      <LineId Id="468" Count="2" />
      <LineId Id="482" Count="1" />
      <LineId Id="471" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="282" Count="1" />
      <LineId Id="281" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="465" Count="1" />
      <LineId Id="464" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="486" Count="1" />
      <LineId Id="677" Count="1" />
      <LineId Id="371" Count="1" />
      <LineId Id="374" Count="1" />
      <LineId Id="377" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="381" Count="0" />
      <LineId Id="379" Count="1" />
      <LineId Id="367" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="368" Count="1" />
      <LineId Id="382" Count="1" />
      <LineId Id="385" Count="9" />
      <LineId Id="384" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="657" Count="1" />
      <LineId Id="660" Count="0" />
      <LineId Id="659" Count="0" />
      <LineId Id="662" Count="1" />
      <LineId Id="661" Count="0" />
      <LineId Id="339" Count="2" />
      <LineId Id="406" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="585" Count="0" />
      <LineId Id="666" Count="0" />
      <LineId Id="713" Count="0" />
      <LineId Id="667" Count="0" />
      <LineId Id="672" Count="0" />
      <LineId Id="588" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="673" Count="0" />
      <LineId Id="593" Count="0" />
      <LineId Id="587" Count="0" />
      <LineId Id="297" Count="1" />
      <LineId Id="309" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="715" Count="0" />
      <LineId Id="674" Count="1" />
      <LineId Id="669" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="716" Count="0" />
      <LineId Id="670" Count="1" />
      <LineId Id="407" Count="1" />
      <LineId Id="447" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="665" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="123" Count="3" />
      <LineId Id="53" Count="0" />
      <LineId Id="683" Count="0" />
      <LineId Id="679" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="684" Count="8" />
      <LineId Id="682" Count="0" />
      <LineId Id="680" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="443" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="432" Count="1" />
      <LineId Id="615" Count="0" />
      <LineId Id="614" Count="0" />
      <LineId Id="629" Count="0" />
      <LineId Id="628" Count="0" />
      <LineId Id="631" Count="7" />
      <LineId Id="655" Count="0" />
      <LineId Id="640" Count="11" />
      <LineId Id="630" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>